; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CED5EA84-6309-4FB5-A6EC-344095AB46E3}
AppName=Coordinator
AppVersion=5.1.2
;AppVerName=Coordinator 5.1.2
AppPublisher=Vargas Oscar
DefaultDirName={pf}\Coordinator
DefaultGroupName=Coordinator
InfoBeforeFile=C:\Users\Admin\Desktop\Renshuu\dist\Coordinator\INTRO.txt
InfoAfterFile=C:\Users\Admin\Desktop\Renshuu\dist\Coordinator\OUTRO.txt
OutputBaseFilename=CoordinatorSetup
Compression=lzma
SolidCompression=yes
SetupIconFile="C:\Users\Admin\Desktop\JDPA\\logo.ico"


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Admin\Desktop\Renshuu\dist\Coordinator\Coordinator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Admin\Desktop\Renshuu\dist\Coordinator\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Coordinator"; Filename: "{app}\Coordinator.exe"
Name: "{commondesktop}\Coordinator"; Filename: "{app}\Coordinator.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Coordinator.exe"; Description: "{cm:LaunchProgram,Coordinator}"; Flags: nowait postinstall skipifsilent

